

[env:upesy_wroom]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.3.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	zeed/ESP Async WebServer@1.2.3
	esphome/AsyncTCP-esphome@^2.1.4
	adafruit/Adafruit NeoPixel@^1.12.0
